source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tuna_sample.xml,\
               java.header,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-17