Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 422-Checkstyle
Bundle-SymbolicName: 422-Checkstyle;singleton:=true
Bundle-Version: 10.24.0.qualifier
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui,
 org.junit,
 junit-jupiter-api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui
Automatic-Module-Name: mycustomchecks

